# aap-lv2-aida-x

./: .gitignore  .gitmodules  Makefile  aida-dpf-android.patch  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  cpp
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: aap_metadata.xml
gradle/wrapper/: gradle-wrapper.properties
